# HardwarePrototypes

./: ledcontrol.py  readme.md
facialrec/: FER-nomtcnn.py  FER.py  deepfacetest.py  facialrec.cpp  retinatest.py
facialrec/documentation/: deepfaceandfer-facialrec.wmv  fermtcnn-facialrec.wmv
lightstudio/: colorsTestPattern.led  exampleFramesetFile.led  lightstudio.sln  testpattern.led  testpattern10ms.led  testpattern25ms.led  testpattern50ms.led  testpattern5ms.led
lightstudio/ledcontrol/: ledcontrol.ino
lightstudio/ledcontrol2/: ledcontrol2.ino
lightstudio/ledcontrol3/: ledcontrol3.ino
lightstudio/ledcontrollerlib/: LEDController.cs  ledcontroller.csproj
lightstudio/ledcontrollerlib/Properties/: AssemblyInfo.cs
lightstudio/lightstudio/: DeviceDisplay.Designer.cs  DeviceDisplay.cs  DeviceDisplay.resx  DeviceDisplayPanel.Designer.cs  DeviceDisplayPanel.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Frame.cs  Program.cs  ledbox.Designer.cs  ledbox.cs  lightstudio.csproj  serialManagerForm.Designer.cs  serialManagerForm.cs
lightstudio/lightstudio/Properties/: Resources.Designer.cs  Resources.resx
lightstudio/lightstudio/Timeline/: ChartConstants.cs  Timeline.Designer.cs  Timeline.cs
lightstudio/lightstudio/Timeline/Model/: BarModel.cs  HeaderModel.cs  ItemModel.cs
lightstudio/lightstudio/Timeline/Processor/: BarChartProcessor.cs
lightstudio/lightstudio/timebar/: IMultiPartTimelineTrack.cs  ITimelineTrack.cs  ITimelineTrackBase.cs  TimeBeamClock.cs  Timeline.Designer.cs  Timeline.cs
lightstudio/lightstudio/timebar/Events/: SelectionChangedEventsArgs.cs
lightstudio/lightstudio/timebar/Helper/: BoundsHelper.cs  ColorHelper.cs  Extensions.cs  RectangleHelper.cs  SelectionHelper.cs  SurrogateHelper.cs
lightstudio/lightstudio/timebar/Scrollbar/: AbstractScrollbar.Designer.cs  AbstractScrollbar.cs  HorizontalScrollbar.Designer.cs  HorizontalScrollbar.cs  VerticalScrollbar.Designer.cs  VerticalScrollbar.cs
lightstudio/lightstudio/timebar/Surrogates/: SingleTrackToMultiTrackWrapper.cs  TrackSurrogate.cs
lightstudio/lightstudio/timebar/TestObjects/: AdjustMyLength.cs  AdjustMyParts.cs
lightstudio/lightstudio/timebar/Timing/: IClock.cs
other/: microphone-adc.py  pulse.py
other/facialrec/: FER-nomtcnn.py  test.py
other/facialrec/documentation/: deepface-facialrec.wmv  fer-facialrec.wmv  fernomtcnn-facialrec.wmv  visage-facialrec.wmv
