<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Atf.Atgi">
      <HintPath>..\..\ATF\lib\anycpu_dotnet_clr4_debug\Atf.Atgi.dll</HintPath>
    </Reference>
    <Reference Include="Atf.Collada">
      <HintPath>..\..\ATF\lib\anycpu_dotnet_clr4_debug\Atf.Collada.dll</HintPath>
    </Reference>
    <Reference Include="Atf.Core">
      <HintPath>..\..\ATF\lib\anycpu_dotnet_clr4_debug\Atf.Core.dll</HintPath>
    </Reference>
    <Reference Include="Atf.Gui">
      <HintPath>..\..\ATF\lib\anycpu_dotnet_clr4_debug\Atf.Gui.dll</HintPath>
    </Reference>
    <Reference Include="Atf.Gui.OpenGL">
      <HintPath>..\..\ATF\lib\anycpu_dotnet_clr4_debug\Atf.Gui.OpenGL.dll</HintPath>
    </Reference>
    <Reference Include="Atf.Gui.WinForms">
      <HintPath>..\..\ATF\lib\anycpu_dotnet_clr4_debug\Atf.Gui.WinForms.dll</HintPath>
    </Reference>
    <Reference Include="Atf.Gui.Wpf">
      <HintPath>..\..\ATF\lib\anycpu_dotnet_clr4_debug\Atf.Gui.Wpf.dll</HintPath>
    </Reference>
    <Reference Include="Atf.IronPython">
      <HintPath>..\..\ATF\lib\anycpu_dotnet_clr4_debug\Atf.IronPython.dll</HintPath>
    </Reference>
    <Reference Include="Atf.Osc">
      <HintPath>..\..\ATF\lib\anycpu_dotnet_clr4_debug\Atf.Osc.dll</HintPath>
    </Reference>
    <Reference Include="Atf.Subversion">
      <HintPath>..\..\ATF\lib\anycpu_dotnet_clr4_debug\Atf.Subversion.dll</HintPath>
    </Reference>
    <Reference Include="Atf.SyntaxEditorControl">
      <HintPath>..\..\ATF\lib\anycpu_dotnet_clr4_debug\Atf.SyntaxEditorControl.dll</HintPath>
    </Reference>
    <Reference Include="Bespoke.Common">
      <HintPath>..\..\ATF\lib\anycpu_dotnet_clr4_debug\Bespoke.Common.dll</HintPath>
    </Reference>
    <Reference Include="Bespoke.Common.Osc">
      <HintPath>..\..\ATF\lib\anycpu_dotnet_clr4_debug\Bespoke.Common.Osc.dll</HintPath>
    </Reference>
    <Reference Include="DDSUtils">
      <HintPath>..\..\ATF\lib\anycpu_dotnet_clr4_debug\DDSUtils.dll</HintPath>
    </Reference>
    <Reference Include="IronPython">
      <HintPath>..\..\ATF\lib\anycpu_dotnet_clr4_debug\IronPython.dll</HintPath>
    </Reference>
    <Reference Include="IronPython.Modules">
      <HintPath>..\..\ATF\lib\anycpu_dotnet_clr4_debug\IronPython.Modules.dll</HintPath>
    </Reference>
    <Reference Include="libcrashreport_net">
      <HintPath>..\..\ATF\lib\anycpu_dotnet_clr4_debug\libcrashreport_net.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Dynamic">
      <HintPath>..\..\ATF\lib\anycpu_dotnet_clr4_debug\Microsoft.Dynamic.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Scripting">
      <HintPath>..\..\ATF\lib\anycpu_dotnet_clr4_debug\Microsoft.Scripting.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX">
      <HintPath>..\..\ATF\lib\anycpu_dotnet_clr4_debug\SharpDX.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.Direct2D1">
      <HintPath>..\..\ATF\lib\anycpu_dotnet_clr4_debug\SharpDX.Direct2D1.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.DXGI">
      <HintPath>..\..\ATF\lib\anycpu_dotnet_clr4_debug\SharpDX.DXGI.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Interactivity">
      <HintPath>..\..\ATF\lib\anycpu_dotnet_clr4_debug\System.Windows.Interactivity.dll</HintPath>
    </Reference>
    <Reference Include="TimeBeam">
      <HintPath>lightstudiodll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>